# ProjetDeSession

./: README.md  desTests.txt  inputFile.json  list_librairies_projet.txt  outputFile.json
ProjetSession/: build.xml  input3.json  inputFile4.1.json  inputFileDDC1.json  nbactions.xml  outputFile4.1.json  outputFileDDC1.json  pom.xml  result.json  statistiques.json  style.md
ProjetSession/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetSession/nbproject/configs/: 1_arg.properties
ProjetSession/src/: Contrat.java  Dossier.java  Fichier.java  Main.java  Reclamation.java  Remboursement.java  Soin.java  outputFile.json
ProjetSession/src/ProjetSession/: Contrat.java  Dollar.java  Dossier.java  Fichier.java  FichierEcriture.java  FichierLecture.java  Main.java  MainDev.java  Mensuelle.java  Reclamation.java  Remboursement.java  Soin.java  Statistiques.java  TraitementPrincipal.java  Utf8File.java
ProjetSession/src/main/java/ProjetSession/: Contrat.java  Dollar.java  Dossier.java  FichierLecture.java  Mensuelle.java  Reclamation.java  Remboursement.java  Soin.java  SoinsJours.java  Statistiques.java  TraitementPrincipal.java
ProjetSession/src/test/: casTest.txt  compare4.1.json  compare4.2.json  compare4.3.json  compare4.4.json  inputFile1.1.json  inputFile1.2.json  inputFile1.3.json  inputFile1.4.json  inputFile1.5.json  inputFile2.1.json  inputFile2.10.json  inputFile2.11.json  inputFile2.12.json  inputFile2.13.json  inputFile2.14.json  inputFile2.15.json  inputFile2.16.json  inputFile2.17.json  inputFile2.18.json  inputFile2.19.json  inputFile2.2.json  inputFile2.20.json  inputFile2.21.json  inputFile2.22.json  inputFile2.23.json  inputFile2.3.json  inputFile2.4.json  inputFile2.5.json  inputFile2.6.json  inputFile2.7.json  inputFile2.8.json  inputFile2.9.json  inputFile3.1.json  inputFile4.1.json  inputFile4.2.json  inputFile4.3.json  inputFile4.4.json  inputFile4.5.json  result4.1.json
ProjetSession/src/test/java/ProjetSession/: ContratTest.java  DollarTest.java  DossierTest.java  FichierEcritureTest.java  FichierLectureTest.java  MensuelleTest.java  ReclamationTest.java  RemboursementTest.java  SoinTest.java  StatistiquesTest.java  TraitementPrincipalSsClass.java  (+1 more)
ProjetSession/src/test/resources/: jsonTest.json  statsTest.json
ProjetSession/test/: compare4.3.json  inputFile.json  inputFile1.1.json  inputFile1.5.json  inputFile2.1.json  inputFile2.10.json  inputFile2.11.json  inputFile2.12.json  inputFile2.13.json  inputFile2.14.json  inputFile2.15.json  inputFile2.16.json  inputFile2.18.json  inputFile2.2.json  inputFile2.20.json  inputFile2.22.json  inputFile2.23.json  inputFile2.4.json  inputFile2.9.json  inputFile4.4.json  inputFile4.5.json  outputFile.json  result4.1.json
ProjetSession/test/ProjetSession/: FichierLectureTest.java  StatistiquesTest.java
ProjetSession/test/Test/: DollarTest.java
ProjetSession/testCustom/: casTest.txt  compare4.2.json  compare4.4.json  compare4.5.json  inputFile1.2.json  inputFile1.3.json  inputFile1.4.json  inputFile2.17.json  inputFile2.19.json  inputFile2.21.json  inputFile2.22.json  inputFile2.3.json  inputFile2.5.json  inputFile2.6.json  inputFile2.7.json  inputFile2.8.json  inputFile3.1.json  inputFile4.1.json  inputFile4.2.json  inputFile4.3.json  inputFile4.6.json
ProjetSession/testDDC2/: inputFileDDC2.json  scénariosDeTests.txt
ProjetSession/testStatsDDC2/: inputFileDDC2_2.json  outputFileDDC2.json  statistiques_Ex.json  statistiques_Ex1.json
ProjetSession/testStatsDDC3/: inputFileDDC3_ErrJSON.json  outputFileDDC3_2.json  scénariosDeTests.txt  statistiques_Ex3.json
(+6 files in other folders)
